<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myorders">

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imageedit_1_9429596997" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="414dp"
        android:layout_height="74dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg4" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="116dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="My Orders"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="@dimen/orderpageicon_layerwidth"
        android:layout_height="@dimen/layout_height_orderpageicon"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="@+id/imageView33"
        app:srcCompat="@drawable/cargo" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="379dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toBottomOf="@+id/imageView39"
        app:srcCompat="@drawable/iconbg" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="379dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toBottomOf="@+id/imageView47"
        app:srcCompat="@drawable/iconbg" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="379dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toBottomOf="@+id/imageView45"
        app:srcCompat="@drawable/iconbg" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="1."
        android:textColor="#100606"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageView45"
        app:layout_constraintTop_toTopOf="@+id/imageView45" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="2."
        android:textColor="#100606"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageView47"
        app:layout_constraintTop_toTopOf="@+id/imageView47" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="3."
        android:textColor="#100606"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Dolamite : 5KG"
        android:textColor="#100606"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView55"
        app:layout_constraintTop_toTopOf="@+id/imageView45" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="T.S.P : 2KG"
        android:textColor="#100606"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Uria : 4KG"
        android:textColor="#100606"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageView47"
        app:layout_constraintTop_toTopOf="@+id/imageView47" />

    <Button
        android:id="@+id/button12"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#7A719E"
        android:text="view more"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView45"
        app:layout_constraintTop_toTopOf="@+id/imageView45"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button14"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#7A719E"
        android:text="view more"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button13"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#7A719E"
        android:text="view more"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView47"
        app:layout_constraintTop_toTopOf="@+id/imageView47"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>